# gkzx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/gk/rtdw/: Test.java
src/main/java/cn/gk/rtdw/custom_method/: AnalysisTime.java  CollectList.java  CollectSet.java  ContainsString.java  DateSub.java  StringLength.java  StringToTimeStamp.java  Test.java
src/main/java/cn/gk/rtdw/dwd/apisink/: CustomKafkaSerialization.java  KafkaProducerSink.java
src/main/java/cn/gk/rtdw/dwd/sql/: DWD_QuerySQL.java
src/main/java/cn/gk/rtdw/dwd/writekafka/: StudentChooseCourseToKafka.java  dwd_course_behavior_info2Kafka.java  dwd_course_completions_info2Kafka.java  dwd_sc_learn_duration2Kafka.java  dwd_uncomp_activity_uv2Kafka.java  dwd_uncomplete_activity2Kafka.java
src/main/java/cn/gk/rtdw/flinksql_cdc/: CreateTableSql.java  FlinkSql_AnalysisData.java
src/main/java/cn/gk/rtdw/flinksql_cdc/create_table/: CreateTableSql.java
src/main/java/cn/gk/rtdw/main/: StudentSemesterCourseCountSQL.java
src/main/java/cn/gk/rtdw/pojo/: Pojo.java  Test.java
src/main/java/cn/gk/rtdw/query_sql/: QueryResultSQLString.java  QuerySQL.java
src/main/java/cn/gk/rtdw/tools/: CreateTableSql.java
src/main/java/cn/gk/rtdw/utils/: ConfigName.java  FlinkUtils.java
src/main/java/cn/gk/rtdw/view/: QueryNeedView.java
src/main/resources/: config.properties  log4j.properties
连接工具信息/: tool
