### TODO ?????????

### TODO flink ????
flink.checkpoint.interval=5000
flink.job.restart_attempts=3
flink.job.failure.interval=60
flink.job.delay.interval=5
flink.job.minPauseBetweenCheckpoints=200
flink.checkpoint.dir=hdfs://udp01:8020/ouconlinetest/flink-completed-jobs/checkpoint-dir/
flink.checkpoint.timeout=3600000
flink.checkpoint.failure.number=2
flink.max.concurrent.checkpoints=1
flink.enable.incremental.checkpointing=true


### TODO kafka ????
kafka.bootstrap.servers=192.168.42.126:9092,192.168.42.109:9092,192.168.42.133:9092
kafka.table.offset.reset=earliest-offset
kafka.auto.offset.reset=earliest
kafka.group.id=g01
sql.kafka.group.id=sql-g01


### TODO clickHouse ????
clickHouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickHouse.url=jdbc:clickhouse://192.168.42.126:8123/livedata
clickHouse.user=default
clickHouse.password=BwwkP-8rRn@Ud-RE
clickHouse.intervalMs=5000
clickHouse.batchSize=30000
clickHouse.maxRetries=3


### TODO redis ????
redis.host=119.3.204.174
redis.port=6739
redis.password=3U7p46-LKwQd_mf
redis.select.db=1


### TODO mysql ????
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://119.3.193.110:3306/syxy_test?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
mysql.user=root
mysql.password=Ouc#1234